<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="eXtremeComponents" default="jar" basedir=".">
	
	<property name="projectName" value="eXtremeComponents"/>
	<property name="main.dir" value="./"/>
	<property name="src.dir" value="${main.dir}/JavaSource"/>
	<property name="build.dir" value="${main.dir}/build"/>
	<property name="lib.dir" value="${main.dir}/lib"/>
	<property name="classes.dir" value="${main.dir}/bin"/>
	<property name="dist.dir" value="${main.dir}/dist"/>
	<property name="javadocs.dir" value="${main.dir}/docs/api"/>
	
	<property name="doc.dir" value="docs"/>
	<property name="doc.ref.dir" value="docs/reference"/>
	<property name="dist.ref.dir" value="docs/reference"/>
	
	<property name="servlet.jar" value="/tomcat/common/lib/servlet.jar"/>

	<path id="classes">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathElement location="${servlet.jar}"/>
    </path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="clean,prepare">
		<echo message="You are using java version ${java.version}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="false" source="1.3" target="1.3">
			<classpath refid="classes"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.tld"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</jar>
	</target>
	
	<target name="tld">
	
		<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="classes"/>

		<webdoclet destdir="${main.dir}/resources">
			
			<fileset dir="${src.dir}">
			    <include name="**/*Tag.java"/>
			</fileset>

			<jsptaglib 
				taglibversion="1.0" 
				jspversion="1.2"
				shortName="eXtremeComponents"
				uri="http://www.extremecomponents.org"
				displayname="eXtremeComponents"
				description="Display eXtremeComponents information."
				filename="extremecomponents.tld"
				/>
			
		</webdoclet>
	
	</target>
	
	<target name="javadoc" description="Generate framework Javadocs.">
	
		<mkdir dir="${javadocs.dir}"/>
	
		<javadoc 
			sourcepath="${src.dir}" 
			destdir="${javadocs.dir}" 
			windowtitle="eXtremeComponents"
			additionalparam="-breakiterator" 
			source="1.3" 
			linksource="true"
			access="package" 
			author="true" 
			version="true" 
			use="true" 
			defaultexcludes="true">
			
			<doctitle><![CDATA[<h1>eXtremeComponents</h1>]]></doctitle>

			<classpath refid="classes"/>
	
			<packageset dir="${src.dir}">
				<include name="org/extremecomponents/**"/>
			</packageset>
	
			<link href="http://java.sun.com/j2ee/1.4/docs/api"/>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api"/>

		</javadoc>
	
	</target>
	
	<target name="doc.clean" description="Delete temporary and distribution directories for docs">

		<delete quiet="true" dir="${basedir}/${doc.dir}"/>

	</target>

	<target name="doc.all" depends="doc.clean,javadoc" description="Generate and copy reference documentation"/>	

</project>

