<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="eXtremeComponents" default="release" basedir=".">
	<property environment="env" />
	<property file="build.properties" />
	<property name="projectName" value="extremecomponents"/>
	<property name="src.dir" value="${basedir}/src/java"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="release.dir" value="${basedir}/release"/>

	<property name="dist.images" value="${dist.dir}/images"/>
	<property name="dist.lib.dir" value="${dist.dir}/lib"/>
	<property name="dist.lib.min" value="${dist.lib.dir}/minimum"/>
	<property name="dist.lib.pdf" value="${dist.lib.dir}/pdf"/>
	<property name="dist.lib.xls" value="${dist.lib.dir}/xls"/>
	<property name="javadocs.dir" value="${basedir}/docs/api"/>
	
	<property name="doc.dir" value="docs"/>
	<property name="doc.ref.dir" value="docs/reference"/>
	<property name="dist.ref.dir" value="docs/reference"/>
	<property name="release.zip.file.with.dependencies" value="${release.dir}/eXtremeComponents-${projectVersion}-with-dependencies.zip"/>
	<property name="release.zip.file" value="${release.dir}/eXtremeComponents-${projectVersion}.zip"/>
	
	<path id="classes">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
    </path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${release.dir}"/>
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${release.dir}"/>
	</target>
	
	<target name="compile" depends="clean,prepare">
		<echo message="You are using java version ${java.version}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" source="1.3" target="1.3">
			<classpath refid="classes"/>
		</javac>
	</target>
	
	<target name="tld">
		<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="classes"/>

		<webdoclet destdir="${build.dir}/META-INF">
			<fileset dir="${src.dir}">
			    <include name="**/*Tag.java"/>
			</fileset>

			<jsptaglib 
				taglibversion="1.0" 
				jspversion="1.2"
				shortName="eXtremeComponents"
				uri="http://www.extremecomponents.org"
				displayname="eXtremeComponents"
				description="Display eXtremeComponents information."
				filename="extremecomponents.tld"
				/>
		</webdoclet>
	</target>
	
	<target name="jar" depends="compile,tld">
		<jar jarfile="${dist.dir}/${projectName}-${projectVersion}.jar" basedir="${build.dir}">
			<fileset dir="${src.dir}">
			    <include name="**/*.properties"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE.txt"/>
			</fileset>
			<manifest>
			    <attribute name="Built-By" value="${built.by}" />
				<attribute name="Build-Machine" value="${user.name}@${env.HOSTNAME} (${os.name})"/>
				<attribute name="Build-Version" value="${projectVersion}"/> 
            </manifest>
		</jar>
	</target>

	<target name="src-jar">
		<jar jarfile="${dist.dir}/${projectName}-${projectVersion}-src.jar" basedir="${src.dir}">
			<fileset dir="${basedir}">
				<include name="LICENSE-2.0.txt"/>
				<include name="NOTICE.txt"/>
			</fileset>
			<manifest>
			    <attribute name="Built-By" value="${built.by}" />
				<attribute name="Build-Machine" value="${user.name}@${env.HOSTNAME} (${os.name})"/>
				<attribute name="Build-Version" value="${projectVersion}"/> 
	        </manifest>
		</jar>
	</target>

	<target name="dist" depends="jar,src-jar">
		<copy todir="${dist.dir}">
			<fileset dir="${basedir}/resources">
				<include name="**/*.js"/>
				<include name="**/*.jsp"/>
				<include name="**/*.css"/>
			</fileset>
			<fileset dir="${build.dir}/META-INF">
			    <include name="extremecomponents.tld"/>
			</fileset>
		</copy>
		<copy todir="${dist.images}">
			<fileset dir="${basedir}/resources/images/table">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${dist.lib.min}">
			<fileset dir="${basedir}/lib">
				<include name="commons*.jar"/>
				<include name="standard*.jar"/>
			</fileset>
		</copy>
		<copy todir="${dist.lib.xls}">
			<fileset dir="${basedir}/lib">
				<include name="poi*.jar"/>
			</fileset>
		</copy>
		<copy todir="${dist.lib.pdf}">
			<fileset dir="${basedir}/lib">
				<include name="avalon*.jar"/>
				<include name="batik*.jar"/>
				<include name="fop*.jar"/>
				<include name="xalan*.jar"/>
				<include name="xerces*.jar"/>
				<include name="xml-apis*.jar"/>
			</fileset>
		</copy>
	</target>
	
    <target name="release" depends="dist" description="Create release zip and tgz files">
        <zip destfile="${release.zip.file.with.dependencies}">
        	<zipfileset dir="${dist.dir}" prefix="eXtremeComponents-${projectVersion}">
    			<include name="**/*"/>
    		</zipfileset>
        </zip>
        <zip destfile="${release.zip.file}">
        	<zipfileset dir="${dist.dir}" prefix="eXtremeComponents-${projectVersion}">
    			<include name="**/*"/>
        		<exclude name="**/lib/**"/>
    		</zipfileset>
        </zip>
    	<tar destfile="${release.dir}/eXtremeComponents-${projectVersion}-with-dependencies.tgz" compression="gzip">
        	<zipfileset src="${release.zip.file.with.dependencies}"/>
    	</tar>
    	<tar destfile="${release.dir}/eXtremeComponents-${projectVersion}.tgz" compression="gzip">
    		<zipfileset src="${release.zip.file}"/>
        </tar>
    </target>
	
	<target name="javadoc" description="Generate framework Javadocs.">
		<mkdir dir="${javadocs.dir}"/>
	
		<javadoc 
			sourcepath="${src.dir}" 
			destdir="${javadocs.dir}" 
			windowtitle="eXtremeComponents"
			additionalparam="-breakiterator" 
			source="1.3" 
			linksource="true"
			access="package" 
			author="true" 
			version="true" 
			use="true" 
			defaultexcludes="true">
			
			<doctitle><![CDATA[<h1>eXtremeComponents</h1>]]></doctitle>

			<classpath refid="classes"/>
	
			<packageset dir="${src.dir}">
				<include name="org/extremecomponents/**"/>
			</packageset>
	
			<link href="http://java.sun.com/j2ee/1.4/docs/api"/>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
		</javadoc>
	</target>
	
	<target name="doc.clean" description="Delete temporary and distribution directories for docs">
		<delete quiet="true" dir="${basedir}/${doc.dir}"/>
	</target>

	<target name="doc.all" depends="doc.clean,javadoc" description="Generate and copy reference documentation"/>	
</project>
